<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Totem Texture Creator</title>
    <link rel="stylesheet" href="style/main.css">
</head>
<body>

    <div>
        <h1 class="text-center title">Totem Texture Maker</h1>
        <img class="title-image" src="assets/asset1.png" alt="totem">
        <img class="title-image2" src="assets/asset1.png" alt="totem">
    </div>

    <div style="margin-top: 80px" class="text-center">
        <h3>Create your totem texture!</h3>
        <p style="margin-top: 40px">
            <label for="username">Username: </label>
            <input id="username" type="text"/>
        </p>
        <p style="margin-top: 40px">
            <button>Create</button>
        </p>
    </div>





    <footer><small style="float: left">Note this only works on Minecraft 1.13 and older</small> <span style="float: right"><a href="https://github.com/Madmegsox1/Totem-texture-maker"> View on Github</a></span></footer>
</body>

</html>